{
  "name": "wpfactory/wpfactory-cross-selling",
  "autoload": {
    "classmap": [
      "src/php/"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wpcodefactory/wpfactory-admin-menu"
    }
  ],
  "require": {
    "wpfactory/wpfactory-admin-menu": "dev-master"
  }
}
