{
  "name": "guest-order-tracking-for-woocommerce-pro",
  "version": "1.0.0",
  "description": "=== Guest Order Tracking for WooCommerce ===\r Contributors: wpcodefactory, omardabbas, karzin, anbinder, algoritmika, kousikmukherjeeli\r Tags: woocommerce, order, tracking, unlogged, guest\r Requires at least: 4.4\r Tested up to: 6.6\r Stable tag: 2.1.6\r License: GNU General Public License v3.0\r License URI: http://www.gnu.org/licenses/gpl-3.0.html",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "babel-plugin-dynamic-import-webpack": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "postcss-loader": "latest",
    "postcss-preset-env": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
